#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "../protos/RoboCupBackground.proto"
IMPORTABLE EXTERNPROTO "../protos/RobocupSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupMainLight.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupOffLight.proto"
IMPORTABLE EXTERNPROTO "../protos/lighting/RoboCupTopLight.proto"
EXTERNPROTO "../protos/SAHRV74/SAHRV74.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.3"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.17508043773595672 -0.36744321481376185 0.9134179351258181 5.32156
  position -10.536795125471848 12.264590004007772 6.44513741322727
}
RobocupSoccerField {
  size "kid"
}
RoboCupMainLight {
}
RoboCupOffLight {
}
RoboCupTopLight {
}
RoboCupBackground {
}
SAHRV74 {
  translation -1.5 0 0.4
}
